┌──────────────────────────────────────┬───────────────────┬──────────────┬────────────────────────────────────────────┬────────────────────────────────────────────┬────────────────────────────────────────────────────┬──────────┬─────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ COMMAND                              │ FLAG (LONG)       │ FLAG (SHORT) │ ENV VAR                                    │ VIPER KEY                                  │ DEFAULT                                            │ TYPE     │ PERSISTENT FLAG │ USAGE                                                                                                                                                                                    │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin                       │ --help            │ -h           │ K8S_KMS_PLUGIN_HELP                        │ k8s-kms-plugin.help                        │ false                                              │ bool     │ false           │ help for k8s-kms-plugin                                                                                                                                                                  │
│ k8s-kms-plugin                       │ --config          │              │ K8S_KMS_PLUGIN_CONFIG                      │ k8s-kms-plugin.config                      │ k8s-kms-plugin.config.yaml                         │ string   │ true            │ ConfigFile. Env var: K8S_KMS_PLUGIN_CONFIG_FILE                                                                                                                                          │
│ k8s-kms-plugin                       │ --debug           │              │ K8S_KMS_PLUGIN_DEBUG                       │ k8s-kms-plugin.debug                       │ false                                              │ bool     │ true            │ Set logrus.SetLevel to "debug". This is equivalent to using --log-level=debug. Flags --log-level and --debug flag are mutually exclusive. Env var: K8S_KMS_PLUGIN_DEBUG.                 │
│ k8s-kms-plugin                       │ --log-format      │              │ K8S_KMS_PLUGIN_LOG_FORMAT                  │ k8s-kms-plugin.log-format                  │ text                                               │ string   │ true            │ Logrus log output format. Possible values: text, json. Env var: K8S_KMS_PLUGIN_LOG_FORMAT                                                                                                │
│ k8s-kms-plugin                       │ --log-level       │              │ K8S_KMS_PLUGIN_LOG_LEVEL                   │ k8s-kms-plugin.log-level                   │ info                                               │ string   │ true            │ Set logrus.SetLevel. Possible values: trace, debug, info, warning, error, fatal and panic. Flags --log-level and --debug flag are mutually exclusive. Env var: K8S_KMS_PLUGIN_LOG_LEVEL. │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin completion            │ --help            │ -h           │ K8S_KMS_PLUGIN_COMPLETION_HELP             │ k8s-kms-plugin.completion.help             │ false                                              │ bool     │ false           │ help for completion                                                                                                                                                                      │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin completion bash       │ --help            │ -h           │ K8S_KMS_PLUGIN_COMPLETION_BASH_HELP        │ k8s-kms-plugin.completion.bash.help        │ false                                              │ bool     │ false           │ help for bash                                                                                                                                                                            │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin completion fish       │ --help            │ -h           │ K8S_KMS_PLUGIN_COMPLETION_FISH_HELP        │ k8s-kms-plugin.completion.fish.help        │ false                                              │ bool     │ false           │ help for fish                                                                                                                                                                            │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin completion powershell │ --help            │ -h           │ K8S_KMS_PLUGIN_COMPLETION_POWERSHELL_HELP  │ k8s-kms-plugin.completion.powershell.help  │ false                                              │ bool     │ false           │ help for powershell                                                                                                                                                                      │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin completion zsh        │ --help            │ -h           │ K8S_KMS_PLUGIN_COMPLETION_ZSH_HELP         │ k8s-kms-plugin.completion.zsh.help         │ false                                              │ bool     │ false           │ help for zsh                                                                                                                                                                             │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin decrypt-csr           │ --help            │ -h           │ K8S_KMS_PLUGIN_DECRYPT_CSR_HELP            │ k8s-kms-plugin.decrypt-csr.help            │ false                                              │ bool     │ false           │ help for decrypt-csr                                                                                                                                                                     │
│ k8s-kms-plugin decrypt-csr           │ --input-filename  │ -f           │ K8S_KMS_PLUGIN_DECRYPT_CSR_INPUT_FILENAME  │ k8s-kms-plugin.decrypt-csr.input-filename  │                                                    │ string   │ false           │ Input file. Env var: K8S_KMS_PLUGIN_DECRYPT_CSR_INPUT_FILE                                                                                                                               │
│ k8s-kms-plugin decrypt-csr           │ --output-filename │ -o           │ K8S_KMS_PLUGIN_DECRYPT_CSR_OUTPUT_FILENAME │ k8s-kms-plugin.decrypt-csr.output-filename │                                                    │ string   │ false           │ Output file. Env var: K8S_KMS_PLUGIN_DECRYPT_CSR_OUTPUT_FILE                                                                                                                             │
│ k8s-kms-plugin decrypt-csr           │ --socket          │              │ K8S_KMS_PLUGIN_DECRYPT_CSR_SOCKET          │ k8s-kms-plugin.decrypt-csr.socket          │ /tmp/run/hsm-plugin-server.sock                    │ string   │ false           │ Unix Socket. Example: /run/user/$(id -u $USER)/k8s-kms-plugin.sock. Env var: K8S_KMS_PLUGIN_DECRYPT_CSR_SOCKET                                                                           │
│ k8s-kms-plugin decrypt-csr           │ --timeout         │              │ K8S_KMS_PLUGIN_DECRYPT_CSR_TIMEOUT         │ k8s-kms-plugin.decrypt-csr.timeout         │ 30s                                                │ duration │ false           │ KMS timeout. Env var: K8S_KMS_PLUGIN_DECRYPT_CSR_TIMEOUT                                                                                                                                 │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin docs                  │ --format          │ -f           │ K8S_KMS_PLUGIN_DOCS_FORMAT                 │ k8s-kms-plugin.docs.format                 │ markdown                                           │ string   │ false           │ Docs Output format. Prefered is markdown. Supported formats: markdown, man, rst, yaml, cli-table-csv, cli-table-pretty, cli-table-html, all.                                             │
│ k8s-kms-plugin docs                  │ --help            │ -h           │ K8S_KMS_PLUGIN_DOCS_HELP                   │ k8s-kms-plugin.docs.help                   │ false                                              │ bool     │ false           │ help for docs                                                                                                                                                                            │
│ k8s-kms-plugin docs                  │ --output-dir      │ -o           │ K8S_KMS_PLUGIN_DOCS_OUTPUT_DIR             │ k8s-kms-plugin.docs.output-dir             │ /tmp/k8s-kms-plugin-docs-2025-05-20T18:16:43+02:00 │ string   │ false           │ Output directory                                                                                                                                                                         │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin generate-kek          │ --help            │ -h           │ K8S_KMS_PLUGIN_GENERATE_KEK_HELP           │ k8s-kms-plugin.generate-kek.help           │ false                                              │ bool     │ false           │ help for generate-kek                                                                                                                                                                    │
│ k8s-kms-plugin generate-kek          │ --kek-id          │              │ K8S_KMS_PLUGIN_GENERATE_KEK_KEK_ID         │ k8s-kms-plugin.generate-kek.kek-id         │ a37807cd-6d1a-4d75-813a-e120f30176f7               │ string   │ false           │ Key ID for KMS KEK. Env var: K8S_KMS_PLUGIN_GENERATE_KEK_KEK_ID                                                                                                                          │
│ k8s-kms-plugin generate-kek          │ --socket          │              │ K8S_KMS_PLUGIN_GENERATE_KEK_SOCKET         │ k8s-kms-plugin.generate-kek.socket         │ /tmp/run/hsm-plugin-server.sock                    │ string   │ false           │ Unix Socket. Example: /run/user/$(id -u $USER)/k8s-kms-plugin.sock. Env var: K8S_KMS_PLUGIN_GENERATE_KEK_SOCKET                                                                          │
│ k8s-kms-plugin generate-kek          │ --timeout         │              │ K8S_KMS_PLUGIN_GENERATE_KEK_TIMEOUT        │ k8s-kms-plugin.generate-kek.timeout        │ 30s                                                │ duration │ false           │ KMS timeout. Env var: K8S_KMS_PLUGIN_GENERATE_KEK_TIMEOUT                                                                                                                                │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin import-ca             │ --cert-file       │ -f           │ K8S_KMS_PLUGIN_IMPORT_CA_CERT_FILE         │ k8s-kms-plugin.import-ca.cert-file         │                                                    │ string   │ false           │ Certificate File. Env var: K8S_KMS_PLUGIN_IMPORT_CA_CERT_FILE                                                                                                                            │
│ k8s-kms-plugin import-ca             │ --help            │ -h           │ K8S_KMS_PLUGIN_IMPORT_CA_HELP              │ k8s-kms-plugin.import-ca.help              │ false                                              │ bool     │ false           │ help for import-ca                                                                                                                                                                       │
│ k8s-kms-plugin import-ca             │ --socket          │              │ K8S_KMS_PLUGIN_IMPORT_CA_SOCKET            │ k8s-kms-plugin.import-ca.socket            │ /tmp/run/hsm-plugin-server.sock                    │ string   │ false           │ Unix Socket. Example: /run/user/$(id -u $USER)/k8s-kms-plugin.sock. Env var: K8S_KMS_PLUGIN_IMPORT_CA_SOCKET                                                                             │
│ k8s-kms-plugin import-ca             │ --timeout         │              │ K8S_KMS_PLUGIN_IMPORT_CA_TIMEOUT           │ k8s-kms-plugin.import-ca.timeout           │ 30s                                                │ duration │ false           │ KMS timeout. Env var: K8S_KMS_PLUGIN_IMPORT_CA_TIMEOUT                                                                                                                                   │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin serve                 │ --algorithm       │              │ K8S_KMS_PLUGIN_SERVE_ALGORITHM             │ k8s-kms-plugin.serve.algorithm             │ aes-gcm                                            │ string   │ false           │ Set the algorithm for encryption/decryption. Possible values: aes-gcm, aes-cbc, rsa-oaep. Env var: K8S_KMS_PLUGIN_SERVE_ALGORITHM                                                        │
│ k8s-kms-plugin serve                 │ --allow-any       │              │ K8S_KMS_PLUGIN_SERVE_ALLOW_ANY             │ k8s-kms-plugin.serve.allow-any             │ false                                              │ bool     │ false           │ Allow any device (accepts all ids/secrets). Env var: K8S_KMS_PLUGIN_SERVE_ALLOW_ANY                                                                                                      │
│ k8s-kms-plugin serve                 │ --auto-create     │              │ K8S_KMS_PLUGIN_SERVE_AUTO_CREATE           │ k8s-kms-plugin.serve.auto-create           │ false                                              │ bool     │ false           │ Auto create the keys if needed. Env var: K8S_KMS_PLUGIN_SERVE_AUTO_CREATE.                                                                                                               │
│ k8s-kms-plugin serve                 │ --ca-id           │              │ K8S_KMS_PLUGIN_SERVE_CA_ID                 │ k8s-kms-plugin.serve.ca-id                 │ 1c3d30d5-dfa8-4167-a9f9-2c768464181b               │ string   │ false           │ Cert ID for CA Cert record. Env var: K8S_KMS_PLUGIN_SERVE_CA_ID                                                                                                                          │
│ k8s-kms-plugin serve                 │ --disable-socket  │              │ K8S_KMS_PLUGIN_SERVE_DISABLE_SOCKET        │ k8s-kms-plugin.serve.disable-socket        │ false                                              │ bool     │ false           │ Disable socket based server. Env var: K8S_KMS_PLUGIN_SERVE_DISABLE_SOCKET.                                                                                                               │
│ k8s-kms-plugin serve                 │ --enable-server   │              │ K8S_KMS_PLUGIN_SERVE_ENABLE_SERVER         │ k8s-kms-plugin.serve.enable-server         │ false                                              │ bool     │ false           │ Enable TLS based server. Env var: K8S_KMS_PLUGIN_SERVE_ENABLE_SERVER.                                                                                                                    │
│ k8s-kms-plugin serve                 │ --help            │ -h           │ K8S_KMS_PLUGIN_SERVE_HELP                  │ k8s-kms-plugin.serve.help                  │ false                                              │ bool     │ false           │ help for serve                                                                                                                                                                           │
│ k8s-kms-plugin serve                 │ --host            │              │ K8S_KMS_PLUGIN_SERVE_HOST                  │ k8s-kms-plugin.serve.host                  │ 0.0.0.0                                            │ string   │ false           │ Hostname without port. Env var: K8S_KMS_PLUGIN_SERVE_HOST.                                                                                                                               │
│ k8s-kms-plugin serve                 │ --kek-id          │              │ K8S_KMS_PLUGIN_SERVE_KEK_ID                │ k8s-kms-plugin.serve.kek-id                │ a37807cd-6d1a-4d75-813a-e120f30176f7               │ string   │ false           │ Key ID for KMS KEK. Env var: K8S_KMS_PLUGIN_SERVE_KEK_ID                                                                                                                                 │
│ k8s-kms-plugin serve                 │ --native-path     │ -p           │ K8S_KMS_PLUGIN_SERVE_NATIVE_PATH           │ k8s-kms-plugin.serve.native-path           │ .keys                                              │ string   │ false           │ Path to key store for native provider(Files only). Env var: K8S_KMS_PLUGIN_SERVE_NATIVE_PATH.                                                                                            │
│ k8s-kms-plugin serve                 │ --p11-hmac-label  │              │ K8S_KMS_PLUGIN_SERVE_P11_HMAC_LABEL        │ k8s-kms-plugin.serve.p11-hmac-label        │ k8s-hmac                                           │ string   │ false           │ Key Label to use for sha based verifications. Env var: K8S_KMS_PLUGIN_SERVE_P11_HMAC_LABEL.                                                                                              │
│ k8s-kms-plugin serve                 │ --p11-key-label   │              │ K8S_KMS_PLUGIN_SERVE_P11_KEY_LABEL         │ k8s-kms-plugin.serve.p11-key-label         │ k8s-dek                                            │ string   │ false           │ Key Label to use for encrypt/decrypt. Env var: K8S_KMS_PLUGIN_SERVE_P11_KEY_LABEL.                                                                                                       │
│ k8s-kms-plugin serve                 │ --p11-label       │              │ K8S_KMS_PLUGIN_SERVE_P11_LABEL             │ k8s-kms-plugin.serve.p11-label             │                                                    │ string   │ false           │ P11 token label. Env var: K8S_KMS_PLUGIN_SERVE_P11_TOKEN                                                                                                                                 │
│ k8s-kms-plugin serve                 │ --p11-lib         │              │ K8S_KMS_PLUGIN_SERVE_P11_LIB               │ k8s-kms-plugin.serve.p11-lib               │                                                    │ string   │ false           │ Path to p11 library/client. Env var: K8S_KMS_PLUGIN_SERVE_P11_LIB                                                                                                                        │
│ k8s-kms-plugin serve                 │ --p11-pin         │              │ K8S_KMS_PLUGIN_SERVE_P11_PIN               │ k8s-kms-plugin.serve.p11-pin               │                                                    │ string   │ false           │ P11 Pin. Env var: K8S_KMS_PLUGIN_SERVE_P11_PIN                                                                                                                                           │
│ k8s-kms-plugin serve                 │ --p11-slot        │              │ K8S_KMS_PLUGIN_SERVE_P11_SLOT              │ k8s-kms-plugin.serve.p11-slot              │ 0                                                  │ int      │ false           │ P11 token slot. Env var: K8S_KMS_PLUGIN_SERVE_P11_SLOT                                                                                                                                   │
│ k8s-kms-plugin serve                 │ --port            │              │ K8S_KMS_PLUGIN_SERVE_PORT                  │ k8s-kms-plugin.serve.port                  │ 31400                                              │ uint16   │ false           │ TCP Port for gRPC service. Env var: K8S_KMS_PLUGIN_SERVE_PORT.                                                                                                                           │
│ k8s-kms-plugin serve                 │ --provider        │              │ K8S_KMS_PLUGIN_SERVE_PROVIDER              │ k8s-kms-plugin.serve.provider              │ p11                                                │ string   │ false           │ Provider. Possible values: p11, softhsm, luna, dpod. Env var: K8S_KMS_PLUGIN_SERVE_PROVIDER.                                                                                             │
│ k8s-kms-plugin serve                 │ --socket          │              │ K8S_KMS_PLUGIN_SERVE_SOCKET                │ k8s-kms-plugin.serve.socket                │ /tmp/run/hsm-plugin-server.sock                    │ string   │ false           │ Unix Socket. Example: /run/user/$(id -u $USER)/k8s-kms-plugin.sock. Env var: K8S_KMS_PLUGIN_SERVE_KEK_SOCKET                                                                             │
│ k8s-kms-plugin serve                 │ --tls-ca          │              │ K8S_KMS_PLUGIN_SERVE_TLS_CA                │ k8s-kms-plugin.serve.tls-ca                │ certs/ca.crt                                       │ string   │ false           │ TLS CA cert. Env var: K8S_KMS_PLUGIN_SERVE_TLS_CA.                                                                                                                                       │
│ k8s-kms-plugin serve                 │ --tls-certificate │              │ K8S_KMS_PLUGIN_SERVE_TLS_CERTIFICATE       │ k8s-kms-plugin.serve.tls-certificate       │ certs/tls.crt                                      │ string   │ false           │ TLS server cert. Env var: K8S_KMS_PLUGIN_SERVE_TLS_CERTIFICATE                                                                                                                           │
│ k8s-kms-plugin serve                 │ --tls-key         │              │ K8S_KMS_PLUGIN_SERVE_TLS_KEY               │ k8s-kms-plugin.serve.tls-key               │ certs/tls.key                                      │ string   │ false           │ TLS server key. Env var: K8S_KMS_PLUGIN_SERVE_TLS_KEY                                                                                                                                    │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin test                  │ --help            │ -h           │ K8S_KMS_PLUGIN_TEST_HELP                   │ k8s-kms-plugin.test.help                   │ false                                              │ bool     │ false           │ help for test                                                                                                                                                                            │
│ k8s-kms-plugin test                  │ --loop            │              │ K8S_KMS_PLUGIN_TEST_LOOP                   │ k8s-kms-plugin.test.loop                   │ false                                              │ bool     │ false           │ Should we run the test in a loop? Env var: K8S_KMS_PLUGIN_TEST_LOOP                                                                                                                      │
│ k8s-kms-plugin test                  │ --loop-sleep      │              │ K8S_KMS_PLUGIN_TEST_LOOP_SLEEP             │ k8s-kms-plugin.test.loop-sleep             │ 10s                                                │ duration │ false           │ How many seconds to sleep between test runs. Env var: K8S_KMS_PLUGIN_TEST_LOOP_SLEEP                                                                                                     │
│ k8s-kms-plugin test                  │ --max-loops       │              │ K8S_KMS_PLUGIN_TEST_MAX_LOOPS              │ k8s-kms-plugin.test.max-loops              │ 100                                                │ int      │ false           │ How many seconds to sleep between test runs. Env var: K8S_KMS_PLUGIN_TEST_LOOP_SLEEP                                                                                                     │
│ k8s-kms-plugin test                  │ --socket          │              │ K8S_KMS_PLUGIN_TEST_SOCKET                 │ k8s-kms-plugin.test.socket                 │ /tmp/run/hsm-plugin-server.sock                    │ string   │ false           │ Unix Socket. Example: /run/user/$(id -u $USER)/k8s-kms-plugin.sock. Env var: K8S_KMS_PLUGIN_TEST_SOCKET                                                                                  │
│ k8s-kms-plugin test                  │ --timeout         │              │ K8S_KMS_PLUGIN_TEST_TIMEOUT                │ k8s-kms-plugin.test.timeout                │ 30s                                                │ duration │ false           │ KMS timeout. Env var: K8S_KMS_PLUGIN_TEST_TIMEOUT                                                                                                                                        │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin verify-cert           │ --cert-file       │ -f           │ K8S_KMS_PLUGIN_VERIFY_CERT_CERT_FILE       │ k8s-kms-plugin.verify-cert.cert-file       │                                                    │ string   │ false           │ Cert Chain File. Env var: K8S_KMS_PLUGIN_VERIFY_CERT_FILE                                                                                                                                │
│ k8s-kms-plugin verify-cert           │ --help            │ -h           │ K8S_KMS_PLUGIN_VERIFY_CERT_HELP            │ k8s-kms-plugin.verify-cert.help            │ false                                              │ bool     │ false           │ help for verify-cert                                                                                                                                                                     │
│ k8s-kms-plugin verify-cert           │ --socket          │              │ K8S_KMS_PLUGIN_VERIFY_CERT_SOCKET          │ k8s-kms-plugin.verify-cert.socket          │ /tmp/run/hsm-plugin-server.sock                    │ string   │ false           │ Unix Socket. Example: /run/user/$(id -u $USER)/k8s-kms-plugin.sock. Env var: K8S_KMS_PLUGIN_VERIFY_CERT_SOCKET                                                                           │
│ k8s-kms-plugin verify-cert           │ --timeout         │              │ K8S_KMS_PLUGIN_VERIFY_CERT_TIMEOUT         │ k8s-kms-plugin.verify-cert.timeout         │ 10s                                                │ duration │ false           │ KMS timeout. Env var: K8S_KMS_PLUGIN_VERIFY_CERT_TIMEOUT                                                                                                                                 │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ k8s-kms-plugin version               │ --help            │ -h           │ K8S_KMS_PLUGIN_VERSION_HELP                │ k8s-kms-plugin.version.help                │ false                                              │ bool     │ false           │ help for version                                                                                                                                                                         │
│ k8s-kms-plugin version               │ --output          │ -o           │ K8S_KMS_PLUGIN_VERSION_OUTPUT              │ k8s-kms-plugin.version.output              │                                                    │ string   │ false           │ Format of the version output. One of 'yaml' or 'json'. Env var: K8S_KMS_PLUGIN_VERSION_OUTPUT                                                                                            │
│ k8s-kms-plugin version               │ --pretty          │ -P           │ K8S_KMS_PLUGIN_VERSION_PRETTY              │ k8s-kms-plugin.version.pretty              │ true                                               │ bool     │ false           │ Activate pretty print output for JSON. Env var: K8S_KMS_PLUGIN_VERSION_PRETTY                                                                                                            │
├──────────────────────────────────────┼───────────────────┼──────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────┼─────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ COMMAND                              │ FLAG (LONG)       │ FLAG (SHORT) │ ENV VAR                                    │ VIPER KEY                                  │ DEFAULT                                            │ TYPE     │ PERSISTENT FLAG │ USAGE                                                                                                                                                                                    │
└──────────────────────────────────────┴───────────────────┴──────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┴────────────────────────────────────────────────────┴──────────┴─────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘